// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 205, 45
CAPTION "Stopwatch and Timer ver. 0.2 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 13, "Tahoma"
{
    CONTROL "00", edt1, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 5, 5, 15, 14
    CONTROL "", 1000, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 20, 5, 5, 14
    LTEXT "hr", -1, 29, 6, 20, 12
    CONTROL "00", edt2, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 55, 5, 15, 14
    CONTROL "", 1001, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 70, 5, 5, 14
    LTEXT "min", -1, 80, 6, 17, 13
    CONTROL "00", edt3, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 100, 5, 15, 14
    CONTROL "", 1002, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 115, 5, 5, 14
    LTEXT "sec", -1, 124, 6, 16, 13
    CONTROL "000", edt4, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 145, 5, 20, 14
    CONTROL "", 1003, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 165, 5, 5, 14
    LTEXT "msec", -1, 175, 6, 23, 13
    PUSHBUTTON "&Start", psh1, 50, 25, 60, 14
    PUSHBUTTON "S&top/Reset", psh2, 115, 25, 80, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "This program is not available because your PC doesn't have performance counter."
    2, "alerm.wav"
    3, "%u hour %u min %u sec %u msec"
}

//////////////////////////////////////////////////////////////////////////////
