// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 205, 45
CAPTION "ストップウォッチ兼タイマー ver. 0.3 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 14, "ＭＳ Ｐゴシック"
{
    CONTROL "00", edt1, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 5, 5, 15, 14
    CONTROL "", 1000, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 20, 5, 5, 14
    LTEXT "時間", -1, 35, 7, 20, 12
    CONTROL "00", edt2, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 55, 5, 15, 14
    CONTROL "", 1001, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 70, 5, 5, 14
    LTEXT "分", -1, 85, 7, 10, 12
    CONTROL "00", edt3, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 100, 5, 15, 14
    CONTROL "", 1002, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 115, 5, 5, 14
    LTEXT "秒", -1, 130, 7, 10, 12
    CONTROL "000", edt4, "EDIT", ES_NUMBER | ES_AUTOHSCROLL | ES_RIGHT | WS_BORDER | WS_TABSTOP, 145, 5, 20, 14
    CONTROL "", 1003, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 165, 5, 5, 14
    LTEXT "ミリ秒", -1, 180, 7, 20, 12
    PUSHBUTTON "スタート(&S)", psh1, 50, 25, 60, 14
    PUSHBUTTON "ストップ／リセット(&T)", psh2, 115, 25, 80, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "お使いのパソコンでは、高精度パフォーマンスカウンタが使えないため、このプログラムは使用できません。"
    2, "alerm.wav"
    3, "%u時間%u分%u秒%uミリ秒"
}

//////////////////////////////////////////////////////////////////////////////
